### ISSUE TITLE
[bug] cohort silently ignores unsupported --metric values

### ISSUE THREAD

**Issue by HsienW** [rajudandigam/agent-inspect#264]
### Summary

The cohort command silently drops unsupported values passed to --metric instead of rejecting them. If every supplied metric is invalid, the resulting empty selection falls back to the default metric set, so an invalid explicit configuration can still run successfully with different metrics than requested.

### Area

CLI (list/view/search/report/diff/check and friends)

### AgentInspect version

agent-inspect@6.17.3

### Steps to reproduce

```bash
Using the repository's synthetic cohort fixture:

1. Build the CLI:

pnpm build

2. Run cohort with an invalid metric:

node packages/cli/dist/index.cjs cohort \
  --dir fixtures/cohorts/before-after \
  --baseline before \
  --candidate after \
  --metric totally-wrong \
  --json

3. The same issue also occurs with a mixed valid/invalid selection:

node packages/cli/dist/index.cjs cohort \
  --dir fixtures/cohorts/before-after \
  --baseline before \
  --candidate after \
  --metric errorRate,totally-wrong \
  --json
```

### Expected behavior

When --metric is explicitly provided, every requested metric should be validated.

An unsupported metric should fail with a clear diagnostic instead of being silently ignored.

For example:

--metric totally-wrong

should fail rather than running the default metric set.

Likewise:

--metric errorRate,totally-wrong

should fail rather than silently continuing with only errorRate.

When --metric is omitted, the existing default metric behavior should remain unchanged.

### Actual behavior

Unsupported metric names are filtered out before cohort analysis.

For an invalid-only selection, the filtered metric list becomes empty. The core cohort analyzer treats an empty metric list the same as no explicit selection and falls back to the default metrics.

For a mixed valid/invalid selection, the invalid value is silently removed and the command continues with the remaining valid metrics.

This means a typo in an explicit regression configuration can change which metrics are evaluated without producing an error.

### Environment

Windows 11, Node, 24.19.0, pnpm 11.15.1

### Privacy confirmation

- [x] This report contains synthetic or redacted data only — no real prompts, production logs, tokens, or PII.
- [x] This is not a request for hosted observability, vendor upload, replay, or cost analytics (see docs/LIMITATIONS.md).
