### ISSUE TITLE
[bug] Windows CRLF conversion causes Evidence fixture SHA 256 verification failures in demo:verify

### ISSUE THREAD

**Issue by HsienW** [rajudandigam/agent-inspect#262]
### Summary

On Windows, Git can convert committed Evidence fixture files from LF to CRLF during checkout. When that happens, demo:verify reports SHA 256 mismatches for otherwise unchanged Evidence bundles.

Restoring the affected files to LF makes their hashes match the values recorded in evidence.json exactly. This looks like a repository line ending consistency issue rather than a verifier issue, since the verifier is correctly checking the exact file bytes.

### Area

CLI (list/view/search/report/diff/check and friends)

### AgentInspect version

agent-inspect@6.17.3

### Steps to reproduce

```bash
1. On Windows, configure Git to use CRLF checkout behavior:

git config core.autocrlf true


2. Use a clean checkout, or restore the existing Evidence fixture files after enabling that setting.

3. Install and build the workspace:

pnpm install --frozen-lockfile
pnpm build


4. Run the documentation validation:


pnpm docs:check


5. `demo:verify` fails bundle verification for these existing fixtures:


moderate-agent
langgraph-swarm
debug-prevent-share


6. I checked one affected artifact directly, `moderate-agent` / `check-results.json`. The checked out file contains CRLF line endings.

7. After normalizing that same file back to LF without changing its logical content, its SHA 256 matches the value recorded in `evidence.json` exactly.
```

### Expected behavior

- Committed Evidence fixtures should verify consistently after a clean checkout across supported development environments.

- Git line ending conversion should not cause unchanged repository fixtures to fail byte level Evidence integrity verification.

- Evidence verification should remain byte exact and should still detect intentional fixture changes.

### Actual behavior

<img width="944" height="213" alt="Image" src="https://github.com/user-attachments/assets/e6335101-cdaf-4c54-9a21-406f1c8ff767" />

<img width="944" height="136" alt="Image" src="https://github.com/user-attachments/assets/36180a9e-8c45-438b-8b2d-bde8b35ed901" />

`demo:verify` fails bundle verification for `moderate-agent`, `langgraph-swarm`, and `debug-prevent-share` on the Windows checkout.

The affected checked out files contain CRLF line endings. For the `moderate-agent` `check-results.json` artifact, normalizing the file back to LF produces the exact SHA 256 stored in `evidence.json`.

This suggests that the committed hash covered fixtures currently rely on an implicit line ending policy.

I would prefer to keep Evidence verification byte exact rather than normalize line endings inside the verifier. A narrow repository line ending policy for the committed hash covered fixture files, such as an appropriate `.gitattributes` rule, seems like the safer direction.

I can take a focused fix and regression coverage if that approach makes sense.

### Environment

Windows 11, Node 24.19.0, pnpm 11.15.1  

### Privacy confirmation

- [x] This report contains synthetic or redacted data only — no real prompts, production logs, tokens, or PII.
- [x] This is not a request for hosted observability, vendor upload, replay, or cost analytics (see docs/LIMITATIONS.md).
