### ISSUE TITLE
Proposal: Browser/MCP observed outcomes for trace nodes

### ISSUE THREAD

**Issue by rajudandigam** [rajudandigam/agent-inspect#113]
## Summary

Add or document an optional **observed outcome / post-condition** shape for AgentInspect trace nodes, especially for MCP and browser/UI automation workflows.

The goal is to distinguish:

```text
tool returned successfully
```

from:

```text
the expected world-state change was independently observed
```

This is important because browser/UI automation tools can report success even when the real UI, network, accessibility tree, or page state did not change as expected.

> **Maintainer note (current tree):** AgentInspect already ships `observeOutcome()` / `outcome_observed` events with `name`, `expectation`, `status`, `method`, `actual`, `evidence`, and `observedAt` (see `examples/recipes/observed-outcome-basic/`). This issue is **not** a greenfield core API. It is AgentInspect-side design review for **browser/MCP vocabulary, rendering clarity, and a follow-up recipe/fixture**. Safari MCP does not need to change yet; external partners may later test against Safari MCP as a sounding board.

## Motivation

A pure execution trace records:

```text
tool name
arguments
result
duration
status
```

But for UI-driving tools, that can be misleading.

A tool may return `success` while the actual browser/page state does not change. For example, Safari MCP issue #29 documents a macOS 26 case where `safari_native_click` reports successful injection, but no trusted click event reaches the page.

The general issue is not Safari-specific:

```text
returned status != observed effect
```

AgentInspect should preserve that distinction when a tool or adapter can provide a cheap independent check.

## Related browser automation pattern

Safari MCP’s recommended workflow is:

```text
safari_snapshot → action → safari_snapshot
```

Safari MCP also has `safari_verify_state` for framework-level state checks. This maps naturally to observed outcomes:

```text
before snapshot
action/tool call
after snapshot or verification
observed outcome: passed/failed/unknown/skipped
```

## Proposed shape

```json
{
  "observedOutcome": {
    "name": "native-click-delivered",
    "expectation": "trusted click should reach the page and trigger the expected UI/network effect",
    "status": "failed",
    "method": "network",
    "observedAt": "2026-07-05T10:15:30.000Z",
    "actual": {
      "requestSeen": false,
      "urlChanged": false
    },
    "evidence": {
      "beforeSnapshotId": "snap_before_123",
      "afterSnapshotId": "snap_after_456"
    }
  }
}
```

### `name`

Short machine-readable name for the expected outcome.

Examples:

```text
tab-url-changed
element-visible
native-click-delivered
network-request-seen
form-state-updated
queue-job-enqueued
file-created
database-row-inserted
```

### `expectation`

Human-readable statement of what should have become true after the tool call.

### `status`

```text
passed
failed
unknown
skipped
```

### `method`

Open-ended method used to observe the outcome.

Initial examples:

```text
snapshot
dom
accessibility
network
pixel_diff
storage
filesystem
database
queue
custom
```

This should **not** be a closed enum too early. Browser automation cases often need checks beyond DOM state.

### `observedAt`

Timestamp for when the independent observation happened.

### `actual`

Small bounded data describing what was actually observed.

### `evidence`

References to external or local evidence, such as snapshot IDs, network capture IDs, screenshot IDs, log IDs, or artifact paths.

## Rendering goal

AgentInspect should make this distinction visible:

```text
tool:safari_native_click ✔ 12ms
  returned: success
  observed outcome: failed
  expected: trusted click should trigger form transition
  observed: no DOM/state/network change
```

A failed observed outcome should not be hidden behind a green tool call.

## Initial scope

* Optional field only.
* No requirement for every tool.
* No formal proof claim.
* No browser-specific dependency.
* No Safari MCP dependency.
* No tight integration.
* Preserve and render observed outcome metadata when present.
* Support browser/MCP/UI automation examples.
* Keep `method` open-ended.
* Show failed observed outcomes clearly in `view`, `report`, `check`, and safe-share output if applicable.

## Non-goals

* Do not claim formal verification.
* Do not make AgentInspect understand every UI automation framework.
* Do not make DOM checks the only supported method.
* Do not add Safari MCP as a dependency.
* Do not mutate original traces.
* Do not capture screenshots or page data by default.
* Do not require Safari MCP changes for this first artifact.

## Follow-up recipe

After the shape/vocabulary is agreed, add a recipe or fixture:

```text
examples/recipes/browser-mcp-observed-outcomes/
```

Possible flow:

```text
1. before snapshot
2. tool/action call
3. after snapshot or verify_state
4. AgentInspect trace node includes observedOutcome
5. report shows returned status vs observed effect
```

That follow-up can be labeled `good first issue` once the field shape and rendering expectations are agreed.

## Credits / motivation

This proposal is motivated by browser/MCP automation feedback from the Safari MCP workflow and the class of failures where a native/system call reports success but the browser world state does not change.

## Maintainer notes

* Not a good-first-issue: interoperability vocabulary / rendering contract needs maintainer review.
* Milestone: Standards Evidence (metadata interoperability; AgentInspect-side first).
* Freeze-compatible as documentation / recipe / fixture work; avoid core schema redesign.

**Comment by abhay-codes07** [comment]
Taking this, scoped to the freeze-compatible documentation piece. Plan: `docs/proposals/browser-mcp-observed-outcomes.md` that maps this issue's proposed shape onto the shipped `observeOutcome()` / `outcome_observed` surface field by field, then focuses on the three things the maintainer note asks for:

1. Vocabulary: gap analysis of the current closed `method` enum (dom/accessibility/snapshot/network/storage/filesystem/database/queue/custom) against the issue's open-ended intent, including the `pixel_diff` example that the current vocabulary cannot express except as `custom`. Proposes browser/MCP `name` and `evidence` conventions (before/after snapshot ids, network capture ids) without any schema change.
2. Rendering clarity: documents the "returned status vs observed effect" goal against what `view`, `report`, `check`, and share-safe output do today with failed observed outcomes, with follow-up items where rendering falls short.
3. Follow-up recipe: a concrete sketch for `examples/recipes/browser-mcp-observed-outcomes/` (snapshot, action, snapshot, failed outcome on a green tool call) that can become its own good-first-issue once the vocabulary is agreed.

Proposal only: no runtime, schema, or Safari MCP changes, non-goals carried over from the issue, open questions listed for maintainer review. Same shape as the #112 proposal doc. Validation: pnpm docs:check, typecheck.
