### ISSUE TITLE
[bug] docs:check fails repo-wide: public truth still 6.17.3 after 6.17.4 Version Packages bump

### ISSUE THREAD

**Issue by abhay-codes07** [rajudandigam/agent-inspect#304]
### Summary

`pnpm docs:check` (run by the `typecheck` CI job) fails on every branch because the public-truth surfaces still say `6.17.3` while `package.json` is `6.17.4`. The "Version Packages" bump landed (#293) but the follow-up "docs: sync public truth to 6.17.4" step has not, so `public-truth:check` fails repo-wide and blocks all open PRs.

### Area

Docs / examples / fixtures

### AgentInspect version

agent-inspect@6.17.4

### Steps to reproduce

```bash
git checkout main
node -e "console.log(require('./package.json').version)"                 # 6.17.4
node -e "console.log(require('./docs/product/PUBLIC-PRODUCT-FACTS.json').version)"  # 6.17.3
pnpm public-truth:check
```

### Actual behavior

```
[public-truth:check] failures:
  - PUBLIC-PRODUCT-FACTS.json version 6.17.3 must match root 6.17.4
  - PUBLIC-PRODUCT-FACTS.json statusLine must mention 6.17.4
  - apps/website/lib/product.ts version must match root 6.17.4
  - README should mention current release 6.17.4
  - PUBLIC-CLAIM-LEDGER.json lastReviewedVersion 6.17.3 must match root 6.17.4
```

`docs:check` runs `public-truth:check`, so the `typecheck` job exits 1 on every PR; `size` and `unit` are then skipped.

### Expected behavior

Public-truth surfaces track the root version, as after prior bumps. This is the same follow-up that landed for 6.17.3 in #258 (`docs: sync public truth to 6.17.3 after Version Packages`, commit 91f7d83): update the version strings in `README.md`, `ROADMAP.md`, `docs/README.md`, `apps/website/lib/product.ts`, `apps/website/public/ai/*.json`, `apps/website/public/llms*.txt`, `docs/product/PUBLIC-PRODUCT-FACTS.{json,md}`, and the `PUBLIC-CLAIM-LEDGER.json` review fields.

### Note

Filing as a heads-up rather than a PR because the sync updates `PUBLIC-CLAIM-LEDGER.json` `lastReviewedVersion` / `lastReviewedCommit`, which is a maintainer review attestation. Happy to prepare the mechanical version-string portion in a PR for you to review and stamp the ledger, if that would help.

### Privacy confirmation

- [x] This report contains synthetic or redacted data only — no real prompts, production logs, tokens, or PII.
- [x] This is not a request for hosted observability, vendor upload, replay, or cost analytics (see docs/LIMITATIONS.md).

**Comment by rajudandigam** [comment]
Resolved on `main`: `pnpm public-truth:check` now passes with version 6.17.4 aligned across PUBLIC-PRODUCT-FACTS, website product surfaces, and README (synced in the 6.17.5 release-integrity train).
