### ISSUE TITLE
[docs] Add a reproducible repair evidence recipe

### ISSUE THREAD

**Issue by lanss-id** [rajudandigam/agent-inspect#316]
## What needs documentation or an example?

From a code-repair harness perspective, an AgentInspect Evidence v2 bundle is strong deterministic evidence of the recorded trajectory, but it is not sufficient by itself to reproduce a failed repository repair

The bundle verifies the source trace hash and packaged file hashes, and it preserves the execution tree, tool/LLM lifecycle, failure data, durations, and check results. The missing piece is a documented reproduction envelope for the state outside the trace:

- repository revision and dirty-state indicator or digest
- exact validation command, arguments, relative working directory, exit code, and timeout
- Node and package-manager versions plus the lockfile hash
- sandbox or container image digest and relevant resource limits when used
- proposed patch or patch digest

Today `docs/SUPPORT-REPRODUCTION.md` asks users to attach environment context and reproduction steps next to the bundle. That makes the evidence handoff split across files or issue text, so it can drift independently from the integrity-verified bundle

## Current behavior of the docs

- `docs/EVIDENCE-FORMAT.md` correctly says Evidence v2 verifies packaged artifact integrity and does not claim replayability
- `docs/SUPPORT-REPRODUCTION.md` lists version, environment, and minimal steps as separate context to attach
- `examples/evidence-v2-typescript` already shows that the public `agent-inspect/advanced` API can package and hash caller-provided files
- the CLI-generated bundle has no standard repair/repository reproduction manifest

Concrete counterexample: two sandboxes at different repository revisions can produce the same structural failure trajectory and both yield valid Evidence v2 bundles, while a proposed patch applies in one sandbox and fails in the other. `bundle verify` passes in both cases because it proves bundle integrity, not that the repository input and validation procedure are pinned

## What would good look like?

Add a small, synthetic `reproducible-repair-evidence` recipe using current public APIs, with no new runtime behavior

Suggested contents:

1. a failed synthetic repair trace
2. a bounded `reproduction.json` containing portable, non-secret inputs such as repository commit, dirty-state flag or digest, relative working directory, exact check command, exit code, timeout, toolchain versions, lockfile hash, and optional container image digest
3. a synthetic `repair.patch` or its digest
4. an Evidence v2 manifest that hashes the trace, reproduction manifest, check output, and patch together
5. a short verification walkthrough plus an explicit statement that integrity verification still does not execute or certify replay

The recipe should use relative paths, synthetic repository data, no provider keys, and no network calls. It should document which environment variables are allowlisted rather than capturing the full environment

If a named recipe is too specific, the same contribution could be a short section in `docs/SUPPORT-REPRODUCTION.md` showing how repair/debug tools can add caller-owned reproduction files with `buildEvidenceManifest`

This stays within the current local-first boundary: it is a documentation/example contribution, not a replay engine, repository snapshotter, new schema, or automatic payload capture

## Privacy confirmation

- [x] Any samples in this request use synthetic data only

## Validation

Suggested gate for the eventual contribution:

```bash
pnpm typecheck
pnpm test
pnpm docs:check
git diff --check
```

**Comment by lanss-id** [comment]
I followed this up with an actual Repro Doctor run against AgentInspect issue #312, pinned to pre-fix commit `23450f0377f050e7e2ecbdf6712a52147a08ba98`. The repository ran in private Docker with no network, no host secrets, no Docker socket, and the two regression tests from PR #313 held outside the repair sandbox as the oracle

The result was useful but not a verified repair. With the issue statement supplied as bounded repository-local context, one run identified the exact fault in `serve.ts` and `studio-cmd.ts` but returned only a diagnosis. After fixing the harness to retry an empty first attempt, the next run produced a focused two-file patch using `open`, `cmd /c start`, and `xdg-open`. The upstream tests still rejected it because it duplicated launcher logic and continued to swallow launch errors. The input checkout remained checksum-identical and the patch was not applied

That failure is a concrete example of why a trace bundle alone is not enough for repair reproducibility. The evidence needed to explain the result was the combination of:

- repository commit and input tree checksum
- exact task statement checksum
- exact visible check command and timeout
- hidden-oracle provenance, without exposing it during repair
- container image digest and resource/isolation profile
- model/settings fingerprint and budget
- exact patch checksum plus the oracle verdict

The real-repository attempt also exposed four Repro Doctor harness assumptions that its synthetic fixtures had missed: nested dependency `dist` directories were stripped, issue context had no first-class input, a correct diagnosis with no submitted patch did not trigger the bounded retry, and a timed-out process could wait on descendant-held output pipes. Each now has a regression test locally

So my concrete vote for this issue is still the small recipe/manifest lane: keep AgentInspect's current integrity claim, but demonstrate how caller-owned `reproduction.json`, check output, and patch evidence can bind the external repair state into one verified Evidence v2 bundle without claiming that verification executes a replay

**Comment by rajudandigam** [comment]
Thank you @lanss-id — the Repro Doctor counterexample is excellent. Pinning a historical pre-fix checkout, keeping the upstream regression suite as a hidden oracle, and documenting why a plausible patch was **not verified** is exactly the right pressure on Evidence v2’s integrity vs replay boundary.

I’d like to offer you **first ownership** of implementing this as a community-owned recipe under #316, if you want it.

### Proposed acceptance contract

- Location: `examples/recipes/reproducible-repair-evidence/` (follow current recipe conventions)
- Package a **caller-owned** `reproduction.json` (and related synthetic artifacts) as hashed Evidence files
- Use current public Evidence APIs only (`buildEvidenceManifest` / verify directory helpers, etc.)
- **No** persisted schema change, **no** Evidence format version bump, **no** mandatory `reproduction` field in `evidence.json`, **no** replay engine, **no** network / credentials / model calls
- README must state clearly what Evidence v2 proves (packaged-file integrity) and what it does **not** prove (repo checkout, container trust, hidden-oracle authenticity, patch correctness, signer identity)
- Suggested labels: `documentation`, `examples`, `community-owned`, `status:ready`, `difficulty:intermediate`, `priority:p1`, `support:supported`
- Suggested milestone: **6.22.0 — Conditional design-partner recipes** (docs/example-only review can land earlier without disrupting 6.17.7–6.18 runtime trains)

If you’d like the issue, please comment to claim it (or open a draft PR) and I’ll assign/label accordingly. If you prefer not to take it or need more time than works for you, say so and maintainers can implement from the same contract without competing with a half-finished PR.

**Comment by lanss-id** [comment]
Thanks Raju, I’d be happy to take ownership of this

The acceptance contract looks clear and matches the boundary I had in mind: package caller-owned reproduction artifacts as integrity-verifiable Evidence files, while explicitly avoiding any claim of reproducible execution or patch correctness

I’ll start working on it shortly, follow the existing recipe conventions, and open a draft PR once the initial structure and verification flow are in place

**Comment by HsienW** [comment]
@lanss-id Thanks, this lines up well with the direction I took. I kept the scope to a small Evidence v2 recipe that binds `reproduction.json`, the failed trace, patch, and validation output, including a same trace, different revision check, while staying explicit that verification does not execute or certify replay. 

I’ve also opened PR #322  with this scope. Feel free to add anything I may have missed or clarify any part of the intended direction.

**Comment by rajudandigam** [comment]
Confirming ownership: **@lanss-id** has first claim on #316 and is the primary implementer for the reproducible-repair Evidence recipe.

@HsienW — thank you for jumping in so quickly with #322. Because Maulana accepted the ownership offer first, please treat #322 as **non-primary**:

- Prefer closing #322 as a duplicate, **or** converting it to draft and leaving it as reference notes Maulana can reuse.
- Please do not compete with a second full recipe PR while Maulana’s draft is in flight.

@lanss-id — when ready, open your draft PR against `main` (or continue from / adapt useful bits of #322 with HsienW’s agreement). I’ll review against the acceptance contract already posted here.

**Comment by lanss-id** [comment]
Quick update: the scoped implementation is now available in draft PR #325:
https://github.com/rajudandigam/agent-inspect/pull/325

The recipe packages six caller-owned repair artifacts into Evidence v2, verifies their exact bytes, demonstrates hash-mismatch detection by temporarily changing reproduction.json, then restores and re-verifies the directory. The README also documents the agreed integrity-versus-replay boundary explicitly

Local validation is green: recipe execution, strict TypeScript compilation, 1,942 tests, docs/repository-health checks, recipe validation, and git diff hygiene

@HsienW, tagging you since the primary implementation is now available under the agreed acceptance contract

The implementation is ready and I am now waiting for maintainer review and approval

**Comment by HsienW** [comment]
> 確認所有權：**[@lanss-id](https://github.com/lanss-id)**[對#316](https://github.com/rajudandigam/agent-inspect/issues/316)有優先權，並且是可複現修復證據配方的主要實施者。
> 
> [@HsienW](https://github.com/HsienW)— 感謝您如此迅速地參與[#322 的](https://github.com/rajudandigam/agent-inspect/pull/322)討論。由於 Maulana 首先接受了收購要約，請將[#322](https://github.com/rajudandigam/agent-inspect/pull/322)視為**非主要議題**：
> 
> * 建議關閉[文件（證據）：將可重現的修復證據配方 #322](https://github.com/rajudandigam/agent-inspect/pull/322)新增為副本，**或**將其轉換為草稿並保留為 Maulana 可以重複使用的參考筆記。
> * 請不要在 Maulana 的草稿還在審核期間發布第二個完整的食譜公關稿。
> 
> [@lanss-id](https://github.com/lanss-id)準備好後，請提交您的 PR 草稿`main`（或在徵得 HsienW 的同意後，繼續修改/借鑒[#322](https://github.com/rajudandigam/agent-inspect/pull/322)中的有用部分）。我將根據此處已發布的接受協議進行審核。

@rajudandigam @lanss-id Thanks, understood. I’ve converted #322 to a draft. Hopefully the structure and verification work here will be useful to Maulana as the primary implementation moves forward.

**Comment by lanss-id** [comment]
> > 確認所有權：**[@lanss-id](https://github.com/lanss-id)**[對#316](https://github.com/rajudandigam/agent-inspect/issues/316)有優先權，並且是可複現修復證據配方的主要實施者。
> > [@HsienW](https://github.com/HsienW)— 感謝您如此迅速地參與[#322 的](https://github.com/rajudandigam/agent-inspect/pull/322)討論。由於 Maulana 首先接受了收購要約，請將[#322](https://github.com/rajudandigam/agent-inspect/pull/322)視為**非主要議題**：
> > 
> > * 建議關閉[文件（證據）：將可重現的修復證據配方 #322](https://github.com/rajudandigam/agent-inspect/pull/322)新增為副本，**或**將其轉換為草稿並保留為 Maulana 可以重複使用的參考筆記。
> > * 請不要在 Maulana 的草稿還在審核期間發布第二個完整的食譜公關稿。
> > 
> > [@lanss-id](https://github.com/lanss-id)準備好後，請提交您的 PR 草稿`main`（或在徵得 HsienW 的同意後，繼續修改/借鑒[#322](https://github.com/rajudandigam/agent-inspect/pull/322)中的有用部分）。我將根據此處已發布的接受協議進行審核。
> 
> [@rajudandigam](https://github.com/rajudandigam) [@lanss-id](https://github.com/lanss-id) Thanks, understood. I’ve converted [#322](https://github.com/rajudandigam/agent-inspect/pull/322) to a draft. Hopefully the structure and verification work here will be useful to Maulana as the primary implementation moves forward.

Thanks @HsienW, I appreciate it

I’ve completed the primary implementation in #325 based on the agreed acceptance contract. I’ll keep #322 in mind as reference if any useful comparison comes up during maintainer review
