### ISSUE TITLE
[feature] tools.required needs conditional/escape-hatch semantics for legitimate shortcuts

### ISSUE THREAD

**Issue by deghosal-2026** [rajudandigam/agent-inspect#309]
### Problem

`TraceContract.tools.required` (aliased as `requiredTools`) asserts that named tools must appear in the trace. There is no mechanism to allow a run to satisfy the same invariant through a legitimate shortcut — a cache hit, precomputed context, or an alternate tool path. Every run is forced through the same path even when a shortcut produces the correct outcome, which becomes a real source of CI flakes for agents that use caching or alternate strategies.

### Why it matters

This is the core tension the framework is trying to solve: test **invariants**, not **trajectories**. An unconditional required-tool rule is effectively a trajectory assertion. If cache-hit optimization or alternate-path execution is a supported agent pattern, this rule becomes a CI flake generator rather than a guardrail.

The agent answering from a context cache (no `retrieve` call) fails the contract even when the answer is correct. The user must either disable the check entirely or force every run through retrieval — both erode the value of testing behavioral invariants.

### Evidence (HEAD 5311084)

- `packages/core/src/checks/contract.ts:171-174` merges `required` and `requiredTools` (aliases):

```ts
const required = [
  ...(contract.tools.required ?? []),
  ...(contract.tools.requiredTools ?? []),
];
```

- `packages/core/src/checks/index.ts:1674-1679` (`createToolUsageRule`) does a plain `nameSet.has(required)` membership test with no exemption path:

```ts
for (const required of options.required ?? []) {
  if (!nameSet.has(required)) {
    findings.push(
      failFinding("tool.usage", `Required tool ${required} did not appear.`, runEvidence(context.selectedRun), required, names),
    );
  }
}
```

No cache-hit check, no alternate-path exemption, no conditional logic.

### Observed behavior

An agent that answers from a context cache (no `retrieve` call) fails the contract `tools: { required: ["retrieve"] }` even when the answer is verified correct via `observations.required`. The user must either disable the required-tools check or force every run through retrieval.

### Proposed solution

Several possible shapes (open for discussion):

**Option A — Object form with exemption condition:**
```ts
required: [{ tool: "retrieve", unless: { observation: "cache-hit" } }]
```

**Option B — Either/or group:**
```ts
requireAnyOf: [["retrieve"], ["cache-hit"]]
```

**Option C — Companion rule:**
```ts
requiredUnlessOutcome: { tool: "retrieve", unlessOutcome: "cache-hit" }
```

**Option D — Lean on observations:**
Keep `required` strict but add documentation that conditional-required scenarios should use `observations.required` + `observations.failOn` instead of `requiredTools`. This would mean `requiredTools` is for unconditional invariants only.

### Area

Core tracing / schema

### Expected support level

Experimental optional package (`required` / `requiredTools` is marked `@experimental` in the contract API)

### Boundary check

This stays local-first and dependency-light — it is a contract-evaluation change in `packages/core/src/checks/`, no new runtime dependencies or network paths.

### Out of scope

- Removing the existing `required` check (backward compatibility must be preserved)
- Automatic detection of whether a shortcut is "legitimate"
- Semantic correctness evaluation (that is `observations` scope)

### Acceptance criteria

- [ ] At least one conditional-required shape is implemented or explicitly deferred with rationale
- [ ] Tests cover the cache-hit shortcut scenario (required tool missing, but invariant satisfied)
- [ ] Existing unconditional `required` behavior preserved as default
- [ ] Documentation clarifies when to use `required` vs `observations.required`

### Validation commands

```bash
pnpm typecheck
pnpm test
pnpm docs:check
git diff --check
```

### Privacy / network notes

Local only. No traces, prompts, or secrets in this report.

### Scope confirmation

- [x] This is not hosted observability, default telemetry upload, replay, or cost analytics.

---
**Baseline:** agent-inspect@6.17.4 (HEAD `5311084`)
**Labels:** `enhancement`, `area:core`, `proposal`, `support:experimental`

**Comment by rajudandigam** [comment]
Tracked for **6.20.0** as `alternatives.anyOf` (one-level deterministic alternate paths; no nested groups / predicates).

Until then, TraceContract docs recommend expressing verified outcomes via `observations.required` and avoiding unconditional `tools.required` for legitimate shortcut steps. Keeping this issue open.

**Comment by rajudandigam** [comment]
Phase 4 label hygiene: scheduled for **6.20.0** (`alternatives.anyOf`); labeled `roadmap-now`. No implementation in this hygiene pass.

**Comment by rajudandigam** [comment]
Landed in 6.20.0 via #375 (`alternatives.anyOf`, plus `lintTraceContract` / `explainTraceContract`). Version Packages: #376.
